version: '3'
services:
  db:
    image: mysql:5.7
    container_name: docker-mysql-test-db
    volumes:
      - ./docker/db:/var/lib/mysql
      - ./docker/db/initdb.d:/docker-entrypoint-initdb.d
    # env_file: .env
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - ""
    ports:
      - "3309:3306" # 3306 はホストOS上で直接動くMySQLのために空けておく
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci